<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<BorderPane fx:controller="com.aashrayakrishnani.javafx.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <bottom>    <!-- This is used to specify position of nested layout 'HBox' in bottom position of BorderPane -->

        <HBox spacing = "10" alignment="bottom_right"> <!-- Note That this is alignment for HBox Elements only!-->

            <padding>    <!--    This Adds a 10 pixel padding from the right and bottom of the HBox Section! :D -->
                <Insets bottom="10" right="10"/>
            </padding>

            <Button text="Okay" prefWidth="90"/> <!--  preWidth is used to add preferred width -->
            <Button text="Cancel" prefWidth="90"/> <!-- Here used to make all buttons of same width :) -->

            <Button text="Help" prefWidth="90"/>

        </HBox>

    </bottom>

    <top>

        <Label text="This Label is in the top position of the BorderPane layout." alignment="center"
               style = "-fx-border-color: blue; -fx-border-width: 3; -fx-border-style: dashed;"
               BorderPane.alignment="center"/>

        <!-- Here We use BorderPane.alignment="center" to center it because the 'Label' itself doesn't occupy
         whole of the BorderPane width!
         So We have to specifically specify using BorderPane.alignment="center" within 'Label' to align it! -->

    </top>


    <left>

        <Label text="This Label is in the left position of the BorderPane layout." alignment="CENTER_LEFT"
               style = "-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed;"
               BorderPane.alignment="CENTER_LEFT"/>

        <!-- Here We use BorderPane.alignment="center_left" to align it because the 'Label' itself doesn't occupy
         whole of the BorderPane width!
         So We have to specifically specify using BorderPane.alignment="center" within 'Label' to align it! -->

    </left>

    <right>

        <Label text="This Label is in the left position of the BorderPane layout." alignment="CENTER_RIGHT"
               style = "-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed;"
               BorderPane.alignment="CENTER_RIGHT"/>

        <!-- Here We use BorderPane.alignment="centre_right" to align it because the 'Label' itself doesn't occupy
         whole of the BorderPane width!
         So We have to specifically specify using BorderPane.alignment="center" within 'Label' to align it! -->

    </right>


<!-- Remember that the 'center' part of BorderPane layout occupies whatever space is left after allotting
     Space to other parts, i.e., left, right, top and bottom :)   -->
    <center>

        <Label text="This Label is in the center position of the BorderPane layout." alignment="CENTER"
               style = "-fx-border-color: goldenrod; -fx-border-width: 3; -fx-border-style: dashed;"
               BorderPane.alignment="CENTER"/>

        <!-- Here We use BorderPane.alignment="centre_right" to align it because the 'Label' itself doesn't occupy
         whole of the BorderPane width!
         So We have to specifically specify using BorderPane.alignment="center" within 'Label' to align it! -->

    </center>

</BorderPane>
