<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.PasswordField?>

<GridPane fx:controller="com.aashrayakrishnani.javafx.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <!--  This is Used To Input Passwords! :D
          This DOES NOT allow Copy/Paste from/to Clipboard! XD -->

    <PasswordField GridPane.rowIndex="0" GridPane.columnIndex="0"/>

</GridPane>
